body {
	.font-normal(@font-size-normal);
}

/*
  Basic stylings
*/
strong {
	.font-bold(@font-size-normal);
}

em {
	font-style: italic;
}

/*
  Images
*/
img {
	max-width: 100%;
	height: auto;
}

/*
  Links
*/

a {
	text-decoration: none;
	color: @link-color;
	.transition(color 0.4s ease);

	&:hover {
		color: @link-hover-color;
	}
}

/*
  Headings
*/
h1 {
	.font-bold(@font-sizes-h1, @line-height-title);
}

h2 {
	.font-bold(@font-sizes-h2, @line-height-title);
}

h3 {
	.font-bold(@font-sizes-h3, @line-height-title);
}

h4 {
	.font-bold(@font-sizes-h4, @line-height-title);
}

h5 {
	.font-bold(@font-sizes-h5, @line-height-title);
}

h6 {
	.font-bold(@font-sizes-h6, @line-height-title);
}

table {
	text-align: left;
}

th {
	text-align: left;
}

