/*
  This file is only for presentation purposes
*/
@import "config/all";
@import "helpers/all";

.guaveblocks {
	.spacing-top-bottom(margin, @spacing-xs);

	&__link {
		background-color: @link-color;
		color: @white;
		display: block;
		padding: 2.5rem 0;
		text-align: center;
		vertical-align: middle;
		.font-normal(@font-size-normal);
		.transition(background 0.4s ease);

		&:hover {
			background: @link-hover-color;
			color: @white;
		}
	}
}

.fixedheader {
	top: 0;
	position: fixed;
	width: 100%;
	display: none;
	background: @white;
	padding: 2rem 0;
	z-index: 10;
	.box-shadow(0px 2px 8px 0px rgba(50, 50, 50, 0.08));
}

.shownavigation {
	float: right;
	cursor: pointer;
	padding: 1rem 0;

	.fa {
		font-size: 2rem;
	}
}

.hidenavigation {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;

	.fa {
		font-size: 2rem;
	}
}

.demo-block {
	border: 1px solid gray;
	display: block;
	margin-bottom: 1em;
	padding: 1em;
	text-align: center;
}