/*
  GENERAL
*/
@white: #ffffff;
@black: #000000;

/*
  LINKS
*/
@link-color: #a4c92c;
@link-hover-color: #CDDC39;

/*
  FORMS
*/
@input-background-color: #cccccc;
@select-border-color: @input-background-color;
