.container {
  padding: 0 20px;

  .responsive(@min-width-phone, {
    margin: 0 auto;
    max-width: 600px;
  } );

  .responsive(@min-width-tablet, {
    padding: 0;
    margin: 0 auto;
    width: 720px;
    max-width: inherit;
  } );

  .responsive(@min-width-desktop, {
    width: 960px;
  } );
}

.row {
  .micro-clearfix();

  .responsive(@min-width-phone, {
    margin: 0 -3%;
  } );
}
