@spacing-us: 0.5rem, 0.5rem, 0.5rem, 0.5rem, 0.5rem;	// 24px
@spacing-xs: 1rem, 1rem, 1rem, 1.5rem, 1.5rem;			// 24px
@spacing-sm: 2.5rem, 1.5rem, 2.5rem, 2.5rem, 2.5rem;		// 40px
@spacing-md: 2.75rem, 2.5rem, 6.25rem, 6.25rem, 6.25rem;		// 100px
@spacing-lg: 3rem, 6.25rem, 8.75rem, 8.75rem, 8.75rem;		// 140px
@spacing-xl: 4rem, 8.75rem, 9.375rem, 9.375rem, 9.375rem;		// 150px
