/*
	Headlines and standard text sizes (set 1 more than you defined in @font-breakpoints)
	default parameters: @min-width-sm, @min-width-md, @min-width-lg
*/
@font-size-normal: 1rem, 1.125rem, 1.125rem, 1.125rem;

@font-sizes-h1: 1.375rem, 1.5rem, 2.25rem, 3rem;
@font-sizes-h2: 1.25rem, 1.25rem, 1.5rem, 2.25rem;
@font-sizes-h3: 1.125rem, 1.25rem, 1.375rem, 1.5rem;
@font-sizes-h4: @font-size-normal;

@font-size-big: @font-sizes-h3;

