.hidden {
  display: none;
}

.visible-desktop-sm {
  display: none;

  .responsive(@min-width-sm, {
    display: block;
  });
}

.error {
  color: @alert-red-color;
}

.clearfix {
  .micro-clearfix();
}
