.calltoaction {
	margin: 3rem 0;
	text-align: center;

	.responsive(@screen-sm, {
		padding: 0 3%;
	});

	&__button {
		&:extend(.button);
		color: @black;
		padding: 20px 25px;

		&:hover {
			&:extend(.button:hover);
			color: @black;
		}
	}
}
