.form {
	max-width: 600px;

	&__invisible {
		.sr-only();
	}

	&__row {
		.spacing-bottom(margin, @spacing-xs);

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	&__fieldset {
		border: none;
		padding: 0;
		margin: 0;
	}

	&__label-input-container {
		position: relative;
	}

	&__label {
		color: @black;
		position: absolute;
		left: 1rem;
		top: 1.3125rem;
		display: block;
		width: calc(~"100% - 2rem");
		background: @input-background-color;
		.transition(transform 0.4s ease);
	}

	&__textarea,
	&__input {
		height: 74px;
		width: 100%;
		box-sizing: border-box;
		border: none;
		padding: 2.25rem 1rem 0.75rem;
		background: @input-background-color;
		border-bottom: 2px inset transparent;

		&:focus {
			outline: none;
			height: auto;

			+ .form__label {
				.transform(translateY(-0.75rem));
			}
		}
	}
}