/*------------------------------------*\
    @GRID SETUP
\*------------------------------------*/
/**
 * 1. Allow the grid system to be used on lists.
 * 2. Remove any margins and paddings that might affect the grid system.
 * 3. Apply a negative `margin-left` to negate the columns’ gutters.
 * 4. Remove whitespace caused by `inline-block` elements.
 */
.container {
	padding: 0 @gutter;

	.responsive(@min-width-sm, {
		padding: 0;
		margin: 0 auto;
		width: @container-width-sm;
	});

	.responsive(@min-width-md, {
		width: @container-width-md;
	});

	.responsive(@min-width-lg, {
		width: @container-width-lg;
	});
}

.grid {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-left: 0px - @gutter; // lesshint zeroUnit: false
	margin-right: 0px - @gutter; // lesshint zeroUnit: false
	.micro-clearfix();

	&__item {
		float: left;
		padding-left: @gutter;
		padding-right: @gutter;
		vertical-align: top;
		letter-spacing: normal;
		word-spacing: normal;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
		.micro-clearfix();
	}
}

.device-type(@preclass: ~"sm-") {
	/**
	   * Whole
	   */
	.@{preclass}one-whole {
		width: 100%;
	}

	/**
	 * Halves
	 */
	.@{preclass}one-half {
		width: 50%;
	}

	/**
	 * Thirds
	 */
	.@{preclass}one-third {
		width: 33.333%;
	}

	.@{preclass}two-thirds {
		width: 66.666%;
	}

	/**
	 * Quarters
	 */
	.@{preclass}one-quarter {
		width: 25%;
	}

	.@{preclass}two-quarters {
		width: 50%;
	}

	.@{preclass}three-quarters {
		width: 75%;
	}

	/**
	 * Fifths
	 */
	.@{preclass}one-fifth {
		width: 20%;
	}

	.@{preclass}two-fifths {
		width: 40%;
	}

	.@{preclass}three-fifths {
		width: 60%;
	}

	.@{preclass}four-fifths {
		width: 80%;
	}

	/**
	 * Sixths
	 */
	.@{preclass}one-sixth {
		width: 16.666%;
	}

	.@{preclass}two-sixths {
		width: 33.333%;
	}

	.@{preclass}three-sixths {
		width: 50%;
	}

	.@{preclass}four-sixths {
		width: 66.666%;
	}

	.@{preclass}five-sixths {
		width: 83.333%;
	}

	/**
	 * Eighths
	 */
	.@{preclass}one-eighth {
		width: 12.5%;
	}

	.@{preclass}two-eighths {
		width: 25%;
	}

	.@{preclass}three-eighths {
		width: 37.5%;
	}

	.@{preclass}four-eighths {
		width: 50%;
	}

	.@{preclass}five-eighths {
		width: 62.5%;
	}

	.@{preclass}six-eighths {
		width: 75%;
	}

	.@{preclass}seven-eighths {
		width: 87.5%;
	}

	/**
	 * Tenths
	 */
	.@{preclass}one-tenth {
		width: 10%;
	}

	.@{preclass}two-tenths {
		width: 20%;
	}

	.@{preclass}three-tenths {
		width: 30%;
	}

	.@{preclass}four-tenths {
		width: 60%;
	}

	.@{preclass}five-tenths {
		width: 50%;
	}

	.@{preclass}six-tenths {
		width: 60%;
	}

	.@{preclass}seven-tenths {
		width: 70%;
	}

	.@{preclass}eight-tenths {
		width: 80%;
	}

	.@{preclass}nine-tenths {
		width: 90%;
	}

	/**
	 * Twelfths
	 */
	.@{preclass}one-twelfth {
		width: 8.333%;
	}

	.@{preclass}two-twelfths {
		width: 16.666%;
	}

	.@{preclass}three-twelfths {
		width: 25%;
	}

	.@{preclass}four-twelfths {
		width: 33.333%;
	}

	.@{preclass}five-twelfths {
		width: 41.666%;
	}

	.@{preclass}six-twelfths {
		width: 50%;
	}

	.@{preclass}seven-twelfths {
		width: 58.333%;
	}

	.@{preclass}eight-twelfths {
		width: 66.666%;
	}

	.@{preclass}nine-twelfths {
		width: 75%;
	}

	.@{preclass}ten-twelfths {
		width: 83.333%;
	}

	.@{preclass}eleven-twelfths {
		width: 91.666%;
	}
}

.responsive(@min-width-sm, {
	.device-type(~"sm-");
});

.responsive(@min-width-md, {
	.device-type(~"md-");
});

.responsive(@min-width-lg, {
	.device-type(~"lg-");
});
